# GraphBuilder

./: .gitmodules
app/: build.gradle
app/src/androidTest/java/da/homework/my/graphbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/da/homework/my/graphbuilder/addeditgraph/: AddEditGraphActivity.java  AddEditGraphViewModel.java
app/src/main/java/da/homework/my/graphbuilder/data/: GraphRepository.java
app/src/main/java/da/homework/my/graphbuilder/data/db/: GraphDao.java  GraphDatabase.java
app/src/main/java/da/homework/my/graphbuilder/data/model/: Graph.java
app/src/main/java/da/homework/my/graphbuilder/graph/: GraphActivity.java  GraphViewModel.java
app/src/main/java/da/homework/my/graphbuilder/graphs/: GraphListActivity.java  GraphListAdapter.java  GraphListViewModel.java
app/src/main/res/layout/: activity_add_edit_graph.xml  activity_graph.xml  activity_graph_list.xml  item_graph_list.xml
app/src/main/res/menu/: activity_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/da/homework/my/graphbuilder/: ExampleUnitTest.java  GraphTest.java
gradle/wrapper/: gradle-wrapper.properties
