<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="da.homework.my.graphbuilder.addeditgraph.AddEditGraphViewModel"/>

        <variable
            name="saveGraphCallback"
            type="android.view.View.OnClickListener"/>

        <variable
            name="colorPickerDialogCallback"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/function_input"
                android:layout_alignBottom="@+id/function_input"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:text="@string/function"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/function"/>

            <EditText
                android:id="@+id/function_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/color"
                android:afterTextChanged="@{(text) -> viewModel.setNameFunction(text.toString())}"
                android:hint="@string/input_function"
                android:text="@{viewModel.function}"/>

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/function"
                android:layout_alignTop="@+id/color_picker"
                android:text="@string/color"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/color"/>

            <TextView
                android:id="@+id/color_picker"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_alignStart="@+id/function_input"
                android:layout_below="@+id/function_input"
                android:layout_marginTop="8dp"
                android:background="@{viewModel.color}"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view) -> colorPickerDialogCallback.onClick(view)}"/>

            <TextView
                android:id="@+id/thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/color_picker"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{String.format(@string/thickness, viewModel.thickness.toString())}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="thickness"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/thickness"
                android:max="10"
                android:onProgressChanged="@{(seekbar, value, fromUser) -> viewModel.setThickness(value)}"
                android:progress="@{viewModel.progress}"/>

            <TextView
                android:id="@+id/from_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/from_et"
                android:layout_alignBottom="@+id/from_et"
                android:layout_alignStart="@+id/function"
                android:layout_below="@+id/seekBar"
                android:text="@string/from"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/from"/>

            <EditText
                android:id="@+id/from_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/function_input"
                android:layout_below="@+id/seekBar"
                android:afterTextChanged="@{(text) -> viewModel.setFrom(text.toString())}"
                android:inputType="numberSigned|numberDecimal"
                android:text="@{viewModel.from}"
                tools:text="-5"/>

            <TextView
                android:id="@+id/to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/to_et"
                android:layout_alignBottom="@+id/to_et"
                android:layout_alignStart="@+id/function"
                android:layout_below="@+id/from_et"
                android:text="@string/to"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="@string/to"/>

            <EditText
                android:id="@+id/to_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/function_input"
                android:layout_below="@+id/from_tv"
                android:afterTextChanged="@{(text) -> viewModel.setTo(text.toString())}"
                android:inputType="numberSigned|numberDecimal"
                android:text="@{viewModel.to}"
                tools:text="5"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{(view) -> saveGraphCallback.onClick(view)}"
            android:src="@drawable/ic_done"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>