<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="graph"
            type="da.homework.my.graphbuilder.data.model.Graph"/>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/item_graph_list_min_height"
        android:orientation="horizontal"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <CheckBox
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="@{graph.color}"
                android:checked="@{graph.show}"
                android:onClick="@{(view) -> listener.onClick(view)}"/>

            <TextView
                android:id="@+id/function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/show"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/show"
                android:layout_toStartOf="@id/thickness"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{graph.function}"
                android:textSize="24sp"
                tools:text="some text"/>

            <TextView
                android:id="@+id/thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="@{String.format(@string/thickness_item, graph.thickness)}"
                android:textSize="14sp"
                tools:text="16pt"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>